<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="NBomber" Version="6.2.0" />
    <PackageReference Include="NBomber.Http" Version="6.1.0" />
    <PackageReference Include="NBomber.Sinks.Timescale" Version="0.11.0" />
  </ItemGroup>

</Project>
