# ShoppingList

./: .gitignore  README.md  ShoppingList.slnx
ShoppingList.AppHost/: AppHost.cs  ShoppingList.AppHost.csproj
ShoppingList.AppHost/Properties/: launchSettings.json
ShoppingList.Client/: nuxt.config.ts  package.json  pnpm-lock.yaml
ShoppingList.Client/app/: app.vue
ShoppingList.Client/app/components/: addModal.vue  countIndicator.vue  header.vue  itemTable.vue  loader.vue  toast.vue
ShoppingList.Client/app/composables/: useItemService.ts
ShoppingList.Core/Domain/Entities/: GenerationJob.cs  IEntity.cs  (+3 more)
ShoppingList.Core/Dtos/: ItemDto.cs
ShoppingList.Core/Mappings/: ItemExtensions.cs
ShoppingList.Infrastructure/: ShoppingList.Infrastructure.csproj  mongo.sh
ShoppingList.Infrastructure/Repositories/: MongoExtensions.cs  MongoRepository.cs
ShoppingList.Service/: MbShoppingList.Service.http  Program.cs  ShoppingList.Service.csproj
ShoppingList.Service/BackgroundServices/: GenerationService.cs
ShoppingList.Service/Controllers/: ItemController.cs
ShoppingList.Service/Properties/: launchSettings.json
ShoppingList.ServiceBomber/: ItemDtos.cs  Program.cs  ShoppingList.ServiceBomber.csproj  docker-compose.yml
ShoppingList.ServiceProxy/: MbShoppingList.ServiceProxy.http  Program.cs  ShoppingList.ServiceProxy.csproj
ShoppingList.ServiceProxy/Client/: MbShoppingListServiceClient.cs
ShoppingList.ServiceProxy/OpenAPIs/: swagger.json
ShoppingList.ServiceProxy/Properties/: launchSettings.json
ShoppingList.ServiceProxy/ResilienceHandlers/: CircuitBreakerStrategyFactory.cs  RetryStrategyFactory.cs
(+7 files in other folders)
